<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welsh Cawl</title>
</head>

<body>
    <a href="../index.html">Home</a>
    <h1>Welsh Cawl</h1>
    <img src="https://img.taste.com.au/ebv2R_nZ/w643-h428-cfill-q90/taste/2016/11/cawl-welsh-lamb-soup-71220-1.jpeg" height="300" width="400"
        alt="An image of a Welsh Cawl">
    <h2>Description</h2>

    <p>Cawl is a hearty stew made of meat and any vegetables available. There are many recipes often handed down through
        the family and vary from town to town throughout Wales.</p>
    <p>The dish is also known as ‘lobscows’ in areas of North Wales. It is often better the day after preparing when all
        the flavours have developed. It is served in some areas in a wooden bowl and eaten with a wooden spoon with
        chunks of homemade bread and Welsh cheese. </p>

    <h2>Ingredients</h2>
    <ul>
        <li>1kg middle neck or shoulder Welsh lamb, Welsh beef or ham hock</li>
        <li>1 onion - roughly chopped</li>
        <li> 6 medium potatoes – peeled and chopped</li>
        <li>3 carrots – peeled and chopped </li>
        <li>1 small swede or 2 parsnips – peeled and chopped</li>
        <li>2 leeks – washed and sliced</li>
        <li>1 small bunch fresh parsley </li>
        <li>1 small bunch fresh parsley</li>
        <li>Vegetable stock </li>
        <li>Salt and pepper to taste</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li> Place the meat in a large saucepan, cover with water and bring to the boil. Simmer for 2-3 hours over a low
            heat. Leave overnight to cool and the following day skim off any fat that has risen to the surface. </li>
        <li>Cut the meat off the bone and return to the stock then add the potatoes, carrots, swede or parsnips and
            simmer until cooked. Add more vegetable stock if required at this point. Season with salt and pepper. </li>
        <li> Finally add the shredded leeks and just before serving throw in the roughly chopped parsley. You can
            thicken the cawl if required with a paste made with flour and water or fine oatmeal. </li>
    </ol>
</body>

</html>